<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="author" content="Annerose Hümbert">
<title></title>
<style>
.para4 {
 margin: 0.0000pt 0px 0.0000pt 0px;
}
.para5 {
 margin: 0.0000pt 0px 0.0000pt 0px; background-color: #9999cc;
}
.para2 {
 margin: 0.0000pt 0px 6.0000pt 0px;
}
.para1 {
 margin: 0px 0px 0px 0px;
}
.para0 {
 text-align:left; margin: 0.0000pt 0.0000pt 0.0000pt 0.0000pt; text-indent:0.0000pt; border-left: none; border-top: none; border-right: none; border-bottom: none;
}
.para6 {
 text-align:left; margin: 0.0000pt 0.0000pt 10.1000pt 0.0000pt; text-indent:0.0000pt; border-left: none; border-top: none; border-right: none; border-bottom: none;
}
.para3 {
 text-align:right; margin: 0.0000pt 0px 0.0000pt 0px;
}
.span2 {
 color: #000000; font-family: 'Times';
}
.span6 {
 color: #000000; font-size: 10.5000pt; font-weight: normal; font-family: 'Albany';
}
.span9 {
 color: #000000; font-size: 11.0000pt; font-weight: bold; font-family: 'Albany';
}
.span4 {
 color: #000000; font-size: 11.0000pt; font-weight: normal; font-family: 'Albany';
}
.span0 {
 color: #000000; font-size: 14.0000pt; font-weight: normal; font-family: 'Albany';
}
.span8 {
 color: #000000; font-size: 6.0000pt; font-family: 'Times';
}
.span10 {
 color: #000000; font-size: 9.0000pt; font-family: 'Albany';
}
.span5 {
 color: #000080; font-size: 10.5000pt; font-weight: normal; font-family: 'Albany';
}
.span3 {
 color: #000080; font-size: 11.0000pt; font-weight: normal; font-family: 'Albany';
}
.span7 {
 color: #ffffff; font-weight: bold; font-family: 'Times';
}
.span1 {
 font-family: 'Times';
}
.cellTable12 {
	width:0.661805in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable7 {
	width:1.07778in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable5 {
	width:1.08819in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable9 {
	width:1.50069in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable11 {
	width:1.525in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable0 {
	width:1.55069in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable2 {
	width:1.5in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable8 {
	width:1.92153in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable10 {
	width:3.81319in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable4 {
	width:3in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable1 {
	width:4.44931in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable3 {
	width:4.5in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable6 {
	width:4.91181in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.cellTable13 {
	width:6in;
	vertical-align:top;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: none;
}
.rowTable0 {
}
</style>
</head>
<body>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable0" colspan="1" rowspan="1">
</td>
<td class="cellTable1" colspan="1" rowspan="1">
<p class="para0"><span class="span0">Flower Office Presentation</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span1"></span>
</p>
<p class="para2"><span class="span2"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para3"><span class="span3">Date:</span>
</p>
</td>
<td class="cellTable3" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Freitag, 21. Juli 2006</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para3"><span class="span3">Time:</span>
</p>
</td>
<td class="cellTable3" colspan="1" rowspan="1">
<p class="para4"><span class="span4">10:00 – 12:30 a.m.</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para3"><span class="span3">Location:</span>
</p>
</td>
<td class="cellTable3" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Room 103	<br>
Saargalerie Building A3	 <br>
66125 Saarbrücken</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para2"><span class="span2"></span>
</p>
<p class="para2"><span class="span2"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span5">Type of meeting</span>
</p>
</td>
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para4"><span class="span6">First Presentation</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span5">Meeting called by</span>
</p>
</td>
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para4"><span class="span6">Flower Power Company</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span5">Chairperson</span>
</p>
</td>
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para4"><span class="span6">Product Manager</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span5">Attendees</span>
</p>
</td>
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para4"><span class="span6">IRMs of the European Commiss</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para2"><span class="span2"></span>
</p>
<p class="para2"><span class="span2"></span>
</p>
<p class="para1"><span class="span2"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable5" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para0"><span class="span0">Topics</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span2"></span>
</p>
<p class="para1"><span class="span2"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para5"><span class="span7">Num</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para5"><span class="span7">Topic</span>
</p>
</td>
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para5"><span class="span7">Responsible</span>
</p>
</td>
<td class="cellTable9" colspan="1" rowspan="1">
<p class="para5"><span class="span7">Time</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para4"><span class="span4">1.</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Presentation of the company</span>
</p>
</td>
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Executive director</span>
</p>
</td>
<td class="cellTable9" colspan="1" rowspan="1">
<p class="para4"><span class="span4">10:00 </span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para4"><span class="span4">2.</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Presentation of Flower Office</span>
</p>
</td>
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Product manager</span>
</p>
</td>
<td class="cellTable9" colspan="1" rowspan="1">
<p class="para4"><span class="span4">10:30</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para4"><span class="span4">3.</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Demonstration of Flower Office</span>
</p>
</td>
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Marketing staff</span>
</p>
</td>
<td class="cellTable9" colspan="1" rowspan="1">
<p class="para4"><span class="span4">11:30</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para4"><span class="span4">4.</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Answers and Questions</span>
</p>
</td>
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Product manager</span>
</p>
</td>
<td class="cellTable9" colspan="1" rowspan="1">
<p class="para4"><span class="span4">12:00</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span2"></span>
</p>
<p class="para2"><span class="span2"></span>
</p>
<p class="para6"><span class="span0"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable2" colspan="1" rowspan="1">
</td>
<td class="cellTable3" colspan="1" rowspan="1">
<p class="para0"><span class="span0">Minutes for Flower Office Presentation</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para6"><span class="span0"></span>
</p>
<p class="para1"><span class="span2"></span>
</p>
<p class="para1"><span class="span8"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable2" colspan="1" rowspan="1">
</td>
<td class="cellTable3" colspan="1" rowspan="1">
<p class="para4"><span class="span4">Room 103	<br>
Saargalerie Building A3	 <br>
66125 Saarbrücken</span>
</p>
<p class="para4"><span class="span4">Freitag, 21. Juli 2006 10:00</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span8"></span>
</p>
<p class="para1"><span class="span4"></span>
</p>
<p class="para1"><span class="span4"></span>
</p>
<p class="para1"><span class="span4"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span9">Presentation of the company</span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span9"> Executive director</span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span9">30 minutes</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Discussion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Conclusion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span10">To do: </span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Responsible party: </span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Deadline: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span4"></span>
</p>
<p class="para1"><span class="span2"></span>
</p>
<p class="para1"><span class="span4"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span9">Presentation of Flower Office</span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span9"> Product manager</span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span9">1 hour</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Discussion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Conclusion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span10">To do: </span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Responsible party: </span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Deadline: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span4"></span>
</p>
<p class="para1"><span class="span2"></span>
</p>
<p class="para1"><span class="span4"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span9">Demonstration of Flower Office</span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span9"> Marketing staff</span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span9">30 minutes</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Discussion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Conclusion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span10">To do: </span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Responsible party: </span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Deadline: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span4"></span>
</p>
<p class="para1"><span class="span2"></span>
</p>
<p class="para1"><span class="span4"></span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span9">Answers and Questions</span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span9"> Product manager</span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span9">30 minutes</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Discussion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable13" colspan="3" rowspan="1">
<p class="para4"><span class="span10">Conclusion: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable10" colspan="1" rowspan="1">
<p class="para4"><span class="span10">To do: </span>
</p>
</td>
<td class="cellTable11" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Responsible party: </span>
</p>
</td>
<td class="cellTable12" colspan="1" rowspan="1">
<p class="para4"><span class="span10">Deadline: </span>
</p>
<p class="para1"><span class="span10"></span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span4"></span>
</p>
<p class="para1"><span class="span2"></span>
</p>

</body>
</html>
