<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="author" content=" ">
<meta name="typist" content=" ">
<title></title>
<style>
.para3 {
 margin: 0.0000pt 0px 0.0000pt 0px; line-height:normal;
}
.para2 {
 margin: 0.0000pt 0px 0.0000pt 0px; line-height:normal; border-left: 0.05pt solid #000000; border-top: 0.05pt solid #000000; border-right: 0.05pt solid #000000; border-bottom: 0.05pt solid #000000;
}
.para5 {
 margin: 0px 0px 0px 0px;
}
.para4 {
 margin: 0px 0px 0px 0px; border-left: 0.05pt solid #000000; border-top: 0.05pt solid #000000; border-right: 0.05pt solid #000000; border-bottom: 0.05pt solid #000000;
}
.para1 {
 margin: 0px 0px 0px 0px; line-height:150.0000%;
}
.para0 {
 text-align:center; margin: 0px 0px 0px 0px;
}
.span1 {
 font-size: 12.0000pt; font-family: 'Times New Roman';
}
.span3 {
 font-size: 14.0000pt; font-family: 'Times New Roman';
}
.span2 {
 font-size: 14.0000pt; font-weight: bold; font-family: 'Times New Roman';
}
.span0 {
 font-size: 16.0000pt; font-family: 'Times New Roman';
}
</style>
</head>
<body>
<p class="para0"><span class="span0">Jean Jacques Rousseau</span>
</p>
<p class="para1"><span class="span1"></span>
</p>
<p class="para2"><span class="span1">- Idee der Volkssouveränität (keine Gewaltenteilung) </span>
</p>
<p class="para2"><span class="span1">- direkte Demokratie (gegen repräsentative Demokratie)</span>
</p>
<p class="para3"><span class="span2">Demokratische Idee:	</span>
</p>
<p class="para3"><span class="span1">	- es muß mehr Bürger geben, die ein Staatsamt bekleiden, als &nbsp;regierte Bürger. </span>
</p>
<p class="para3"><span class="span1">	- Souveränität kann nicht an gewählte Vertreter übergeben werden,</span>
</p>
<p class="para3"><span class="span1">	 &nbsp;&nbsp;da nicht der Wille übertragen werden kann. </span>
</p>
<p class="para3"><span class="span1">			 &nbsp;&nbsp;-&gt; nur imperatives Mandat	</span>
</p>
<p class="para3"><span class="span1">	- Gesetze sind geschriebener Willen (Souveränität) , direkt 					 &nbsp;&nbsp;demokratisch. (Vorbild sind die Schweizer Kantone)</span>
</p>
<p class="para3"><span class="span1">	- durch direkte Entscheidungsverfahren ist der Volkswille nicht verfälscht.	</span>
</p>
<p class="para3"><span class="span1">	- Der Gemeinwille will immer das öffentliche Wohl (, da er aus einer großen Zahl 	 &nbsp;	 &nbsp;von Differenzen entsteht)</span>
</p>
<p class="para3"><span class="span1">	- Gefahren: 	- oft Täuschung des Volkes</span>
</p>
<p class="para3"><span class="span1">			- Bei kleinerem Entscheidungsträger -&gt; Summe von Einzelinteressen</span>
</p>
<p class="para3"><span class="span1">				-&gt; Privatinteresse				</span>
</p>
<p class="para2"><span class="span1">	- volonté générale (Gemeinwille) + volonté de tous (Sonderinteressen)</span>
</p>
<p class="para2"><span class="span1">		--&gt;&gt; unter bestimmten Rahmenbedingungen</span>
</p>
<p class="para2"><span class="span1">			--&gt;&gt; Gemeinwohl (weil sich alle Differenzen aufheben)</span>
</p>
<p class="para3"><span class="span1"></span>
</p>
<p class="para3"><span class="span1">Rahmenbedingungen:</span>
</p>
<p class="para3"><span class="span1">	- auf der individuellen Ebene: - volonté particuliére (Sonderwille) +</span>
</p>
<p class="para3"><span class="span1">					 &nbsp;ein Stück Gemeinwohl in jedem Bürger</span>
</p>
<p class="para3"><span class="span1">	- für direkte Demokratie: 	</span>
</p>
<p class="para3"><span class="span1">		- nur Männer und bestimmte ökonomische Schichten können Staatsbürger 			 &nbsp;&nbsp;sein.</span>
</p>
<p class="para3"><span class="span1">	 	- Staatsgröße auf kleinere Einheiten beschränkt</span>
</p>
<p class="para3"><span class="span1">		 &nbsp;( Versammlungen; der Bürger muß betroffen sein)</span>
</p>
<p class="para3"><span class="span1"> &nbsp;		 &nbsp;je größer der Staat desto komplexer die Entscheidungen</span>
</p>
<p class="para3"><span class="span1">		- Bürger müssen hinlänglich unterrichtet sein.</span>
</p>
<p class="para3"><span class="span1">		- keine Verbindungen der Bürger ( Parteien, Interessengruppen ) </span>
</p>
<p class="para3"><span class="span1">		 &nbsp;&nbsp;-&gt; so viele Interessen wie Parteien (kein Gleichgewicht)</span>
</p>
<p class="para3"><span class="span1">		- Informations- und Abstimmungspflicht der Bürger</span>
</p>
<p class="para3"><span class="span1">		- weitgehende Gleichheit in der Gesellschaft (egalitär)</span>
</p>
<p class="para3"><span class="span1">Kritik: 	- Menschen nicht so vollkommen wie R. dies annimmt.</span>
</p>
<p class="para4"><span class="span3"> 		Vater der Erziehungsdikatur	</span>
</p>
<p class="para5"><span class="span3"></span>
</p>
<p class="para3"><span class="span3">Gesellschaftsvertrag:</span>
</p>
<p class="para3"><span class="span1">	- individuelle Freiheit von Geburt aus</span>
</p>
<p class="para3"><span class="span1">	- Einbindung in die Gesellschaft heißt: Jede Person ist der obersten Leitung des 		 &nbsp;Gemeinwillens unterstellt, aber auch Schutz gegen Bedrohung.</span>
</p>
<p class="para3"><span class="span1">	 &nbsp;-&gt; Identität des Allgemeinwillens mit dem persönlichen Willen</span>
</p>
<p class="para3"><span class="span1">	- Vertrag ist kein historisches Faktum, sondern logische Notwendigkeit, um die 	 &nbsp;	 &nbsp;&nbsp;Vorteile der Gemeinschaft und die individuelle Freiheit zusammenzubringen</span>
</p>
<p class="para3"><span class="span1">	- Vertrag ist eine regulative Idee, die Menschen müssen sich so 		 &nbsp;&nbsp;	 &nbsp;	 &nbsp;&nbsp;verhalten als ob der Vertrag geschlossen worden wäre.</span>
</p>

</body>
</html>
