<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="author" content="alonso laurent">
<meta name="typist" content="alonso laurent">
<title></title>
<style>
.para1 {
 margin: 0.0000pt 0px 6.0000pt 0px;
}
.para5 {
 margin: 0px 0.0000pt 0px 14.1500pt; text-indent:-14.1500pt;
}
.para6 {
 margin: 0px 0.0000pt 0px 20.0000pt; text-indent:-20.0000pt;
}
.para4 {
 margin: 0px 0.0000pt 0px 26.0000pt; text-indent:67.0000pt;
}
.para0 {
 margin: 0px 0px 0px 0px;
}
.para2 {
 text-align:center; margin: 0.0000pt 0px 6.0000pt 0px;
}
.para3 {
 text-align:justify; margin: 0.0000pt 0px 6.0000pt 0px;
}
.span0 {
 font-family: 'Times';
}
.span4 {
 font-size: 10.0000pt; font-family: 'Times';
}
.span1 {
 font-size: 16.0000pt; font-family: 'Times';
}
.span2 {
 font-style: italic; font-weight: bold; font-family: 'Times';
}
.span3 {
 font-weight: normal; text-shadow: 1px 1px 1px #666666; font-family: 'Times';
}
.cellTable0 {
	text-align:justify;
	vertical-align:top;
}
.rowTable0 {
}
</style>
</head>
<body>
<p class="para0"><span class="span0">A </span>
<span class="span1">small</span>
<span class="span0"> text</span>
</p>
<p class="para0"><span class="span0"></span>
</p>
<p class="para1"><span class="span0">Line 3</span>
</p>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable0" colspan="1" rowspan="1">
<p class="para2"><span class="span2">col1s</span>
</p>
</td>
<td class="cellTable0" colspan="1" rowspan="1">
<p class="para2"><span class="span2">col2</span>
</p>
</td>
<td class="cellTable0" colspan="1" rowspan="1">
</td>
<td class="cellTable0" colspan="1" rowspan="1">
<p class="para2"><span class="span2">col4</span>
</p>
</td>
<td class="cellTable0" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable0" colspan="1" rowspan="1">
</td>
<td class="cellTable0" colspan="1" rowspan="1">
</td>
<td class="cellTable0" colspan="1" rowspan="1">
</td>
<td class="cellTable0" colspan="1" rowspan="1">
<p class="para3"><span class="span0">=</span>
<span class="span3">A</span>
<span class="span0">1</span>
</p>
</td>
<td class="cellTable0" colspan="1" rowspan="1">
<p class="para1"><span class="span0">R2C5</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para1"><span class="span0"></span>
</p>
<p class="para4"><span class="span0">Line with rules	a tab</span>
<sup id="calledF1"><a href="#dataF1">F1</a></sup><br>
<span class="span0">linebr</span>
</p>
<p class="para4"><span class="span0">eak  </span>
</p>
<p class="para4"><span class="span0"></span>
</p>
<p class="para4"><span class="span0">annotation</span>
<sup id="calledC1"><a href="#dataC1">C1</a></sup></p>
<p class="para4"><span class="span0"></span>
</p>
<p class="para4"><span class="span0"></span>
</p>
<p class="para4"><span class="span0"></span>
</p>
<p class="para4"><span class="span0">Page number: #
#
#
#
</span>
</p>
<p class="para4"><span class="span0">#
#
 &nbsp;&nbsp;#
#
 (time variable)</span>
</p>
<p class="para4"><span class="span0">time fixed: #
#
</span>
</p>
<p class="para4"><span class="span0">#
#
(chapter)#
 (author)#
(filename)(databasename)</span>
</p>
<p class="para4"><span class="span0"> &nbsp;</span>
</p>
<p class="para6"><span class="span0">#
(sender) #
(stat number of page) #
template</span>
</p>

<hr>
<p class="para0"><sup id="dataC1"><a href="#calledC1">C1</a></sup><span class="span0">the anotation</span>
</p>

<hr>
<p class="para5"><sup id="dataF1"><a href="#calledF1">F1</a></sup><span class="span4">A footnote</span>
</p>

</body>
</html>
