<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="author" content="alonso laurent">
<meta name="typist" content="alonso laurent">
<title></title>
<style>
.listElt4 {
 margin: 0.0000pt 0.0000pt 12.0000pt -10px; text-indent:-14.1500pt; padding-left:14.1500pt;
}
.listElt1 {
 margin: 0.0000pt 0.0000pt 6.0000pt -10px; text-indent:-14.1500pt; padding-left:14.1500pt;
}
.listElt0 {
 margin: 12.0000pt 0.0000pt 6.0000pt -10px; text-indent:-14.1500pt; padding-left:14.1500pt;
}
.listElt3 {
 margin: 12.0000pt 0.0000pt 6.0000pt 32.45px; text-indent:-14.1500pt; padding-left:14.1500pt;
}
.listElt2 {
 margin: 12.0000pt 0.0000pt 6.0000pt 4.15px; text-indent:-14.1500pt; padding-left:14.1500pt;
}
.listLevel3 {
 margin: 0px 0px 0px -10px;
 list-style-type:decimal;
}
.listLevel0 {
 text-align:left; margin: 0px 0px 0px -10px; text-indent:-14.1500pt; padding-left:14.1500pt;
 list-style-type:upper-alpha;
}
.listLevel1 {
 text-align:left; margin: 0px 0px 0px -10px; text-indent:-14.1500pt; padding-left:14.1500pt;
 list-style-type:upper-roman;
}
.listLevel2 {
 text-align:left; margin: 0px 0px 0px 4.15px; text-indent:-14.1500pt; padding-left:14.1500pt;
 list-style-type:lower-alpha;
}
.para1 {
 margin: 0.0000pt 0.0000pt 6.0000pt 14.1500pt; text-indent:0.0000pt;
}
.para0 {
 margin: 0px 0px 0px 0px;
}
.span0 {
 font-family: 'Times';
}
</style>
</head>
<body>
<p class="para0"><span class="span0">Col 1</span>
</p>
<p class="para0"><span class="span0"></span>
</p>
<p class="para0"><span class="span0">Col 2</span>
</p>
<p class="para0"><span class="span0"></span>
</p>
<p class="para0"><span class="span0"></span>
</p>
<p class="para0"><span class="span0">text1</span>
</p>
<p class="para0"><span class="span0"></span>
</p>
<p class="para0"><span class="span0">standart</span>
</p>
<p class="para0"><span class="span0">standart</span>
</p>
<ol class="listLevel0">
<li class="listElt0"><span class="span0">list 2</span>
</li>
</ol>
<p class="para0"><span class="span0"></span>
</p>
<p class="para0"><span class="span0">Text2 &nbsp;&nbsp;azeee</span>
</p>
<p class="para0"><span class="span0"></span>
</p>
<p class="para0"><span class="span0">Text2 &nbsp;&nbsp;azeee</span>
</p>
<p class="para0"><span class="span0"></span>
</p>
<ol class="listLevel1">
<li class="listElt0"><span class="span0">List</span>
</li>
<li class="listElt1"><span class="span0">same(IV)</span>
</li>
<li class="listElt1"><span class="span0">new list</span>
</li>
<ol class="listLevel2">
<li class="listElt2"><span class="span0">list level 2</span>
</li>
<ol class="listLevel3">
<ol class="listLevel3">
<li class="listElt3"><span class="span0">list level 4</span>
</li>
</ol>
</ol>
</ol>
<li class="listElt1"><span class="span0"></span>
</li>
</ol>
<p class="para1"><span class="span0">normal</span>
</p>
<ol class="listLevel1">
<li class="listElt1"><span class="span0"></span>
</li>
<li class="listElt1"><span class="span0"></span>
</li>
</ol>
<p class="para1"><span class="span0">List (without bullet)</span>
</p>
<ol class="listLevel1">
<li class="listElt1"><span class="span0"></span>
</li>
<li class="listElt4"><span class="span0">standart</span>
</li>
</ol>

</body>
</html>
