<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="author" content="Gerald Leppert">
<meta name="typist" content="Gerald Leppert">
<title></title>
<style>
.para2 {
 margin: 0.0000pt 0px 6.0000pt 0px;
}
.para1 {
 margin: 0px 0.0000pt 0px 14.1500pt; text-indent:-14.1500pt;
}
.para4 {
 margin: 0px 0px 0px 0px;
}
.para0 {
 text-align:center; margin: 0.0000pt 0px 6.0000pt 0px;
}
.para3 {
 text-align:right; margin: 0.0000pt 0px 6.0000pt 0px;
}
.span2 {
 font-family: 'Times';
}
.span1 {
 font-size: 10.0000pt; font-family: 'Times';
}
.span0 {
 font-style: italic; font-weight: bold; font-family: 'Times';
}
.span3 {
 font-weight: bold; font-family: 'Times';
}
.cellTable0 {
	width:0.722222in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: 0.05pt solid #000000;
	border-right: none;
	border-bottom: 0.05pt solid #000000;
}
.cellTable4 {
	width:0.722222in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: none;
	border-right: none;
	border-bottom: 0.05pt solid #000000;
}
.cellTable3 {
	width:1.00417in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: 0.05pt solid #000000;
	border-right: 0.05pt solid #000000;
	border-bottom: 0.05pt solid #000000;
}
.cellTable8 {
	width:1.00417in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: none;
	border-right: 0.05pt solid #000000;
	border-bottom: 0.05pt solid #000000;
}
.cellTable2 {
	width:1.27778in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: 0.05pt solid #000000;
	border-right: none;
	border-bottom: 0.05pt solid #000000;
}
.cellTable7 {
	width:1.27778in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: none;
	border-right: none;
	border-bottom: 0.05pt solid #000000;
}
.cellTable5 {
	width:3.6875in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: 0.05pt solid #000000;
	border-right: 0.05pt solid #000000;
	border-bottom: 0.05pt solid #000000;
}
.cellTable1 {
	width:3.6875in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: 0.05pt solid #000000;
	border-right: none;
	border-bottom: 0.05pt solid #000000;
}
.cellTable6 {
	width:3.6875in;
	text-align:justify;
	vertical-align:top;
	border-left: 0.05pt solid #000000;
	border-top: none;
	border-right: 0.05pt solid #000000;
	border-bottom: 0.05pt solid #000000;
}
.rowTable0 {
}
</style>
</head>
<body>
<table>
<tbody>
<tr class="rowTable0">
<td class="cellTable0" colspan="1" rowspan="1">
<p class="para0"><span class="span0">Jahr</span>
</p>
</td>
<td class="cellTable1" colspan="1" rowspan="1">
<p class="para0"><span class="span0">Gründungen</span>
</p>
</td>
<td class="cellTable2" colspan="1" rowspan="1">
<p class="para0"><span class="span0">Ungefähre Anzahl der Organisationen</span>
<sup id="calledF1"><a href="#dataF1">F1</a></sup><span class="span0"> </span>
</p>
</td>
<td class="cellTable3" colspan="1" rowspan="1">
<p class="para0"><span class="span0">Akkreditiert bei der UNO (circa-Angaben)</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para2"><span class="span2">Vor 1800</span>
</p>
</td>
<td class="cellTable5" colspan="1" rowspan="1">
<p class="para3"><span class="span2">Religiöse Gemeinschaften: Kirchen, Orden</span>
</p>
<p class="para3"><span class="span2">Freimaurerlogen etc.</span>
</p>
</td>
<td class="cellTable2" colspan="1" rowspan="1">
</td>
<td class="cellTable3" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1800</span>
</p>
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1823 Internationale Gesellschaft gegen Sklaverei</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1830 Dt. Zollverein</span>
</p>
<p class="para3"><span class="span2">1830 Junges Italien</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1850</span>
</p>
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1855 YMCA</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para0"><span class="span2">5</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span3">1863 Internationales Rotes Kreuz</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1883 Swedish Peace and Arbitration Society (SPAS) </span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1890 International Organization of Labour</span>
</p>
<p class="para3"><span class="span2">1889 Interparlamentarische Union</span>
</p>
<p class="para3"><span class="span2">1892 International Peace Bureau</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1900</span>
</p>
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para0"><span class="span2">163</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1915 Womens int. league for peace and freedom</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para0"><span class="span2">518</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span3">1945 CARE</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span2">1950</span>
</p>
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span3">1950 World Vision International</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para0"><span class="span2">1390</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para0"><span class="span2">90</span>
<sup id="calledF2"><a href="#dataF2">F2</a></sup></p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span3">1961 Amnesty International</span>
</p>
<p class="para3"><span class="span3">1961 WWF</span>
</p>
<p class="para3"><span class="span3">1967 CIDSE</span>
</p>
<p class="para3"><span class="span2">1967 Terre des hommes</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para0"><span class="span2">400</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span3">1971 Greenpeace</span>
</p>
<p class="para3"><span class="span3">1971 Medecins sans frontières</span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
</td>
<td class="cellTable8" colspan="1" rowspan="1">
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
</td>
<td class="cellTable6" colspan="1" rowspan="1">
<p class="para3"><span class="span3">1990 Eurostep</span>
</p>
<p class="para3"><span class="span3">1995 Oxfam International </span>
</p>
</td>
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para0"><span class="span2">5427</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para0"><span class="span2">1000</span>
</p>
</td>
</tr>
<tr class="rowTable0">
<td class="cellTable4" colspan="1" rowspan="1">
<p class="para3"><span class="span2">2000</span>
</p>
</td>
<td class="cellTable6" colspan="1" rowspan="1">
</td>
<td class="cellTable7" colspan="1" rowspan="1">
<p class="para0"><span class="span2">10800-15000</span>
</p>
</td>
<td class="cellTable8" colspan="1" rowspan="1">
<p class="para0"><span class="span2">1500</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="para4"><span class="span2"></span>
</p>

<hr>
<p class="para1"><sup id="dataF1"><a href="#calledF1">F1</a></sup><span class="span1">Angaben nach Schrader, Meyer, White, Boli, Maull (Nur der Trend der Zahlenreihen ist wichtig !)</span>
</p>

<p class="para1"><sup id="dataF2"><a href="#calledF2">F2</a></sup><span class="span1">Berücksichtigung und Kategorisierung durch UNO/ECOSOC seit 1948</span>
</p>

</body>
</html>
